apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-helm
  namespace: argocd   # Argo CD namespace
spec:
  project: default
  source:
    repoURL: https://github.com/DevUnnati/gitops-helm.git
    targetRevision: main   # or a branch/tag like main
    path: nginx            # path to your chart in the repo
  destination:
    server: https://kubernetes.default.svc
    namespace: nginx-helm

